<html>
  <head>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"
      integrity="sha256-Pg1di+fBF53Rbh9oZR/FeD1xsFzTLC963lcac1D0ias="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.min.js"
      integrity="sha256-UySade9ZHGHdcdkTGEpftp/ZZbn9HYCe53RkvVFm9sM="
      crossorigin="anonymous"
    ></script>

    <script defer src="app.js"></script>

    <style>
      * {
        padding: 0px;
        margin: 0px;
      }

      div.container {
        display: flex;
        position: absolute;
        bottom: 0%;
        left: 50%;
        transform: translate(-50%, calc(-50% + 10px));
        border: 1px solid black;
        padding: 0.25rem;
        border-radius: 0.5rem;
        width: fit-content;
        background-color: black;
      }

      div.container div.middle {
        border: 1px solid black;
        padding: 0.25rem;
        border-radius: 0.5rem;
        width: fit-content;
        margin: 0.25rem 0.5rem;
        background-color: darkgray;
      }

      div.container div.middle a {
        text-decoration: none;
        font-size: 1.5rem;
        margin-right: 0.5rem;
        color: black;
      }

      div.container div.middle a:hover {
        cursor: pointer;
      }

      div.container div.middle input {
        margin: 0 0.5rem;
      }

      div.container div.middle span {
        font-size: 1.5rem;
        margin-right: 0.5rem;
      }

      div.container div.middle label {
        font-size: 1.5rem;
      }
    </style>
    <title>Pendolum Simulation</title>
  </head>

  <body></body>
</html>
